spring.datasource.url=jdbc:h2:mem:SpringCloudTP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=microservice-commandes
spring.cloud.config.uri=https://github.com/Youssef01hasbi/microservice-commandes.git
spring.cloud.config.server.git.uri=https://github.com/Youssef01hasbi/microservice-commandes.git

mes-config-ms.commandes-last=10

management.endpoints.web.exposure.include=health,info,refresh


